//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37862127
// Cuda compilation tools, release 13.3, V13.3.33
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_120
.address_size 64

	// .globl	probe_rope
// _ZZ15probe_referenceE6scores has been demoted

.visible .entry probe_rope(
	.param .u64 .ptr .align 1 probe_rope_param_0,
	.param .u64 .ptr .align 1 probe_rope_param_1,
	.param .u64 .ptr .align 1 probe_rope_param_2,
	.param .u64 .ptr .align 1 probe_rope_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [probe_rope_param_0];
	ld.param.b64 	%rd2, [probe_rope_param_1];
	ld.param.b64 	%rd3, [probe_rope_param_2];
	ld.param.b64 	%rd4, [probe_rope_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 970367;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.hi.s32 	%r13, %r1, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.u32 	%r15, %r13, 5;
	add.s32 	%r16, %r15, %r14;
	mul.hi.s32 	%r17, %r1, 507623097;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 13;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 69312;
	sub.s32 	%r22, %r1, %r21;
	shl.b32 	%r23, %r1, 1;
	mad.lo.s32 	%r24, %r16, 768, %r23;
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd7, %rd9;
	add.s64 	%rd11, %rd8, %rd9;
	ld.global.b32 	%r25, [%rd11];
	ld.global.b32 	%r26, [%rd10];
	mul.wide.s32 	%rd12, %r24, 2;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.b16 	%rs1, [%rd13];
	// begin inline asm
	cvt.f32.f16 %r5, %rs1;
	// end inline asm
	ld.global.b16 	%rs2, [%rd13+2];
	// begin inline asm
	cvt.f32.f16 %r6, %rs2;
	// end inline asm
	mul.f32 	%r27, %r26, %r5;
	mul.f32 	%r28, %r25, %r6;
	sub.f32 	%r7, %r27, %r28;
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r7;
	// end inline asm
	add.s64 	%rd14, %rd6, %rd12;
	st.global.b16 	[%rd14], %rs3;
	mul.f32 	%r29, %r26, %r6;
	fma.rn.f32 	%r8, %r25, %r5, %r29;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r8;
	// end inline asm
	st.global.b16 	[%rd14+2], %rs4;
	ld.global.b16 	%rs5, [%rd13+768];
	// begin inline asm
	cvt.f32.f16 %r9, %rs5;
	// end inline asm
	ld.global.b16 	%rs6, [%rd13+770];
	// begin inline asm
	cvt.f32.f16 %r10, %rs6;
	// end inline asm
	mul.f32 	%r30, %r26, %r9;
	mul.f32 	%r31, %r25, %r10;
	sub.f32 	%r11, %r30, %r31;
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %r11;
	// end inline asm
	st.global.b16 	[%rd14+768], %rs7;
	mul.f32 	%r32, %r26, %r10;
	fma.rn.f32 	%r12, %r25, %r9, %r32;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r12;
	// end inline asm
	st.global.b16 	[%rd14+770], %rs8;
	ld.global.b16 	%rs9, [%rd13+1536];
	st.global.b16 	[%rd14+1536], %rs9;
	ld.global.b16 	%rs10, [%rd13+1538];
	st.global.b16 	[%rd14+1538], %rs10;
$L__BB0_2:
	ret;

}
	// .globl	probe_reference
.visible .entry probe_reference(
	.param .u64 .ptr .align 1 probe_reference_param_0,
	.param .u64 .ptr .align 1 probe_reference_param_1,
	.param .f32 probe_reference_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15probe_referenceE6scores[1444];
	ld.param.b64 	%rd2, [probe_reference_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	cvt.u16.u32 	%rs2, %r1;
	mul.hi.u16 	%rs3, %rs2, -21845;
	shr.u16 	%rs4, %rs3, 3;
	cvt.u32.u16 	%r2, %rs4;
	mul.lo.s16 	%rs5, %rs4, 12;
	sub.s16 	%rs6, %rs2, %rs5;
	mov.u32 	%r3, %tid.x;
	mul.wide.u16 	%r12, %rs4, 361;
	add.s32 	%r4, %r12, %r11;
	shl.b16 	%rs1, %rs6, 5;
	cvt.u32.u16 	%r5, %rs1;
	setp.gt.u32 	%p1, %r3, 360;
	@%p1 bra 	$L__BB1_3;
	mov.u32 	%r6, %ntid.x;
	mad.lo.s32 	%r45, %r4, 1152, %r5;
	mul.wide.u32 	%rd3, %r45, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.b16 	%rs7, [%rd4];
	// begin inline asm
	cvt.f32.f16 %r13, %rs7;
	// end inline asm
	ld.global.b16 	%rs8, [%rd4+2];
	// begin inline asm
	cvt.f32.f16 %r14, %rs8;
	// end inline asm
	ld.global.b16 	%rs9, [%rd4+4];
	// begin inline asm
	cvt.f32.f16 %r15, %rs9;
	// end inline asm
	ld.global.b16 	%rs10, [%rd4+6];
	// begin inline asm
	cvt.f32.f16 %r16, %rs10;
	// end inline asm
	ld.global.b16 	%rs11, [%rd4+8];
	// begin inline asm
	cvt.f32.f16 %r17, %rs11;
	// end inline asm
	ld.global.b16 	%rs12, [%rd4+10];
	// begin inline asm
	cvt.f32.f16 %r18, %rs12;
	// end inline asm
	ld.global.b16 	%rs13, [%rd4+12];
	// begin inline asm
	cvt.f32.f16 %r19, %rs13;
	// end inline asm
	ld.global.b16 	%rs14, [%rd4+14];
	// begin inline asm
	cvt.f32.f16 %r20, %rs14;
	// end inline asm
	ld.global.b16 	%rs15, [%rd4+16];
	// begin inline asm
	cvt.f32.f16 %r21, %rs15;
	// end inline asm
	ld.global.b16 	%rs16, [%rd4+18];
	// begin inline asm
	cvt.f32.f16 %r22, %rs16;
	// end inline asm
	ld.global.b16 	%rs17, [%rd4+20];
	// begin inline asm
	cvt.f32.f16 %r23, %rs17;
	// end inline asm
	ld.global.b16 	%rs18, [%rd4+22];
	// begin inline asm
	cvt.f32.f16 %r24, %rs18;
	// end inline asm
	ld.global.b16 	%rs19, [%rd4+24];
	// begin inline asm
	cvt.f32.f16 %r25, %rs19;
	// end inline asm
	ld.global.b16 	%rs20, [%rd4+26];
	// begin inline asm
	cvt.f32.f16 %r26, %rs20;
	// end inline asm
	ld.global.b16 	%rs21, [%rd4+28];
	// begin inline asm
	cvt.f32.f16 %r27, %rs21;
	// end inline asm
	ld.global.b16 	%rs22, [%rd4+30];
	// begin inline asm
	cvt.f32.f16 %r28, %rs22;
	// end inline asm
	ld.global.b16 	%rs23, [%rd4+32];
	// begin inline asm
	cvt.f32.f16 %r29, %rs23;
	// end inline asm
	ld.global.b16 	%rs24, [%rd4+34];
	// begin inline asm
	cvt.f32.f16 %r30, %rs24;
	// end inline asm
	ld.global.b16 	%rs25, [%rd4+36];
	// begin inline asm
	cvt.f32.f16 %r31, %rs25;
	// end inline asm
	ld.global.b16 	%rs26, [%rd4+38];
	// begin inline asm
	cvt.f32.f16 %r32, %rs26;
	// end inline asm
	ld.global.b16 	%rs27, [%rd4+40];
	// begin inline asm
	cvt.f32.f16 %r33, %rs27;
	// end inline asm
	ld.global.b16 	%rs28, [%rd4+42];
	// begin inline asm
	cvt.f32.f16 %r34, %rs28;
	// end inline asm
	ld.global.b16 	%rs29, [%rd4+44];
	// begin inline asm
	cvt.f32.f16 %r35, %rs29;
	// end inline asm
	ld.global.b16 	%rs30, [%rd4+46];
	// begin inline asm
	cvt.f32.f16 %r36, %rs30;
	// end inline asm
	ld.global.b16 	%rs31, [%rd4+48];
	// begin inline asm
	cvt.f32.f16 %r37, %rs31;
	// end inline asm
	ld.global.b16 	%rs32, [%rd4+50];
	// begin inline asm
	cvt.f32.f16 %r38, %rs32;
	// end inline asm
	ld.global.b16 	%rs33, [%rd4+52];
	// begin inline asm
	cvt.f32.f16 %r39, %rs33;
	// end inline asm
	ld.global.b16 	%rs34, [%rd4+54];
	// begin inline asm
	cvt.f32.f16 %r40, %rs34;
	// end inline asm
	ld.global.b16 	%rs35, [%rd4+56];
	// begin inline asm
	cvt.f32.f16 %r41, %rs35;
	// end inline asm
	ld.global.b16 	%rs36, [%rd4+58];
	// begin inline asm
	cvt.f32.f16 %r42, %rs36;
	// end inline asm
	ld.global.b16 	%rs37, [%rd4+60];
	// begin inline asm
	cvt.f32.f16 %r43, %rs37;
	// end inline asm
	ld.global.b16 	%rs38, [%rd4+62];
	// begin inline asm
	cvt.f32.f16 %r44, %rs38;
	// end inline asm
	shl.b32 	%r46, %r3, 2;
	mov.b32 	%r47, _ZZ15probe_referenceE6scores;
	add.s32 	%r239, %r47, %r46;
	mul.lo.s32 	%r48, %r3, 1152;
	mad.lo.s32 	%r49, %r2, 415872, %r48;
	cvt.u64.u32 	%rd5, %r49;
	cvt.u64.u16 	%rd6, %rs1;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd8, %rd1;
	add.s64 	%rd22, %rd9, 830;
	ld.param.b32 	%r238, [probe_reference_param_2];
	mul.wide.u32 	%rd10, %r6, 2304;
	mov.b32 	%r240, %r3;
$L__BB1_2:
	ld.global.b16 	%rs39, [%rd22+-62];
	// begin inline asm
	cvt.f32.f16 %r50, %rs39;
	// end inline asm
	mul.rn.f32 	%r82, %r13, %r50;
	mov.b32 	%r83, 0f00000000;
	add.rn.f32 	%r84, %r83, %r82;
	ld.global.b16 	%rs40, [%rd22+-60];
	// begin inline asm
	cvt.f32.f16 %r51, %rs40;
	// end inline asm
	mul.rn.f32 	%r85, %r14, %r51;
	add.rn.f32 	%r86, %r84, %r85;
	ld.global.b16 	%rs41, [%rd22+-58];
	// begin inline asm
	cvt.f32.f16 %r52, %rs41;
	// end inline asm
	mul.rn.f32 	%r87, %r15, %r52;
	add.rn.f32 	%r88, %r86, %r87;
	ld.global.b16 	%rs42, [%rd22+-56];
	// begin inline asm
	cvt.f32.f16 %r53, %rs42;
	// end inline asm
	mul.rn.f32 	%r89, %r16, %r53;
	add.rn.f32 	%r90, %r88, %r89;
	ld.global.b16 	%rs43, [%rd22+-54];
	// begin inline asm
	cvt.f32.f16 %r54, %rs43;
	// end inline asm
	mul.rn.f32 	%r91, %r17, %r54;
	add.rn.f32 	%r92, %r90, %r91;
	ld.global.b16 	%rs44, [%rd22+-52];
	// begin inline asm
	cvt.f32.f16 %r55, %rs44;
	// end inline asm
	mul.rn.f32 	%r93, %r18, %r55;
	add.rn.f32 	%r94, %r92, %r93;
	ld.global.b16 	%rs45, [%rd22+-50];
	// begin inline asm
	cvt.f32.f16 %r56, %rs45;
	// end inline asm
	mul.rn.f32 	%r95, %r19, %r56;
	add.rn.f32 	%r96, %r94, %r95;
	ld.global.b16 	%rs46, [%rd22+-48];
	// begin inline asm
	cvt.f32.f16 %r57, %rs46;
	// end inline asm
	mul.rn.f32 	%r97, %r20, %r57;
	add.rn.f32 	%r98, %r96, %r97;
	ld.global.b16 	%rs47, [%rd22+-46];
	// begin inline asm
	cvt.f32.f16 %r58, %rs47;
	// end inline asm
	mul.rn.f32 	%r99, %r21, %r58;
	add.rn.f32 	%r100, %r98, %r99;
	ld.global.b16 	%rs48, [%rd22+-44];
	// begin inline asm
	cvt.f32.f16 %r59, %rs48;
	// end inline asm
	mul.rn.f32 	%r101, %r22, %r59;
	add.rn.f32 	%r102, %r100, %r101;
	ld.global.b16 	%rs49, [%rd22+-42];
	// begin inline asm
	cvt.f32.f16 %r60, %rs49;
	// end inline asm
	mul.rn.f32 	%r103, %r23, %r60;
	add.rn.f32 	%r104, %r102, %r103;
	ld.global.b16 	%rs50, [%rd22+-40];
	// begin inline asm
	cvt.f32.f16 %r61, %rs50;
	// end inline asm
	mul.rn.f32 	%r105, %r24, %r61;
	add.rn.f32 	%r106, %r104, %r105;
	ld.global.b16 	%rs51, [%rd22+-38];
	// begin inline asm
	cvt.f32.f16 %r62, %rs51;
	// end inline asm
	mul.rn.f32 	%r107, %r25, %r62;
	add.rn.f32 	%r108, %r106, %r107;
	ld.global.b16 	%rs52, [%rd22+-36];
	// begin inline asm
	cvt.f32.f16 %r63, %rs52;
	// end inline asm
	mul.rn.f32 	%r109, %r26, %r63;
	add.rn.f32 	%r110, %r108, %r109;
	ld.global.b16 	%rs53, [%rd22+-34];
	// begin inline asm
	cvt.f32.f16 %r64, %rs53;
	// end inline asm
	mul.rn.f32 	%r111, %r27, %r64;
	add.rn.f32 	%r112, %r110, %r111;
	ld.global.b16 	%rs54, [%rd22+-32];
	// begin inline asm
	cvt.f32.f16 %r65, %rs54;
	// end inline asm
	mul.rn.f32 	%r113, %r28, %r65;
	add.rn.f32 	%r114, %r112, %r113;
	ld.global.b16 	%rs55, [%rd22+-30];
	// begin inline asm
	cvt.f32.f16 %r66, %rs55;
	// end inline asm
	mul.rn.f32 	%r115, %r29, %r66;
	add.rn.f32 	%r116, %r114, %r115;
	ld.global.b16 	%rs56, [%rd22+-28];
	// begin inline asm
	cvt.f32.f16 %r67, %rs56;
	// end inline asm
	mul.rn.f32 	%r117, %r30, %r67;
	add.rn.f32 	%r118, %r116, %r117;
	ld.global.b16 	%rs57, [%rd22+-26];
	// begin inline asm
	cvt.f32.f16 %r68, %rs57;
	// end inline asm
	mul.rn.f32 	%r119, %r31, %r68;
	add.rn.f32 	%r120, %r118, %r119;
	ld.global.b16 	%rs58, [%rd22+-24];
	// begin inline asm
	cvt.f32.f16 %r69, %rs58;
	// end inline asm
	mul.rn.f32 	%r121, %r32, %r69;
	add.rn.f32 	%r122, %r120, %r121;
	ld.global.b16 	%rs59, [%rd22+-22];
	// begin inline asm
	cvt.f32.f16 %r70, %rs59;
	// end inline asm
	mul.rn.f32 	%r123, %r33, %r70;
	add.rn.f32 	%r124, %r122, %r123;
	ld.global.b16 	%rs60, [%rd22+-20];
	// begin inline asm
	cvt.f32.f16 %r71, %rs60;
	// end inline asm
	mul.rn.f32 	%r125, %r34, %r71;
	add.rn.f32 	%r126, %r124, %r125;
	ld.global.b16 	%rs61, [%rd22+-18];
	// begin inline asm
	cvt.f32.f16 %r72, %rs61;
	// end inline asm
	mul.rn.f32 	%r127, %r35, %r72;
	add.rn.f32 	%r128, %r126, %r127;
	ld.global.b16 	%rs62, [%rd22+-16];
	// begin inline asm
	cvt.f32.f16 %r73, %rs62;
	// end inline asm
	mul.rn.f32 	%r129, %r36, %r73;
	add.rn.f32 	%r130, %r128, %r129;
	ld.global.b16 	%rs63, [%rd22+-14];
	// begin inline asm
	cvt.f32.f16 %r74, %rs63;
	// end inline asm
	mul.rn.f32 	%r131, %r37, %r74;
	add.rn.f32 	%r132, %r130, %r131;
	ld.global.b16 	%rs64, [%rd22+-12];
	// begin inline asm
	cvt.f32.f16 %r75, %rs64;
	// end inline asm
	mul.rn.f32 	%r133, %r38, %r75;
	add.rn.f32 	%r134, %r132, %r133;
	ld.global.b16 	%rs65, [%rd22+-10];
	// begin inline asm
	cvt.f32.f16 %r76, %rs65;
	// end inline asm
	mul.rn.f32 	%r135, %r39, %r76;
	add.rn.f32 	%r136, %r134, %r135;
	ld.global.b16 	%rs66, [%rd22+-8];
	// begin inline asm
	cvt.f32.f16 %r77, %rs66;
	// end inline asm
	mul.rn.f32 	%r137, %r40, %r77;
	add.rn.f32 	%r138, %r136, %r137;
	ld.global.b16 	%rs67, [%rd22+-6];
	// begin inline asm
	cvt.f32.f16 %r78, %rs67;
	// end inline asm
	mul.rn.f32 	%r139, %r41, %r78;
	add.rn.f32 	%r140, %r138, %r139;
	ld.global.b16 	%rs68, [%rd22+-4];
	// begin inline asm
	cvt.f32.f16 %r79, %rs68;
	// end inline asm
	mul.rn.f32 	%r141, %r42, %r79;
	add.rn.f32 	%r142, %r140, %r141;
	ld.global.b16 	%rs69, [%rd22+-2];
	// begin inline asm
	cvt.f32.f16 %r80, %rs69;
	// end inline asm
	mul.rn.f32 	%r143, %r43, %r80;
	add.rn.f32 	%r144, %r142, %r143;
	ld.global.b16 	%rs70, [%rd22];
	// begin inline asm
	cvt.f32.f16 %r81, %rs70;
	// end inline asm
	mul.rn.f32 	%r145, %r44, %r81;
	add.rn.f32 	%r146, %r144, %r145;
	mul.rn.f32 	%r147, %r146, %r238;
	st.shared.b32 	[%r239], %r147;
	add.s32 	%r240, %r240, %r6;
	shl.b32 	%r148, %r6, 2;
	add.s32 	%r239, %r239, %r148;
	add.s64 	%rd22, %rd22, %rd10;
	setp.lt.u32 	%p2, %r240, 361;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	bar.sync 	0;
	setp.ne.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB1_11;
	mov.b32 	%r149, _ZZ15probe_referenceE6scores;
	add.s32 	%r241, %r149, 8;
	mov.b32 	%r243, 0fFF7FFFFF;
	mov.b32 	%r242, 12;
$L__BB1_5:
	ld.shared.b32 	%r150, [%r241+-8];
	max.f32 	%r7, %r243, %r150;
	setp.ne.b32 	%p4, %r242, 1452;
	@%p4 bra 	$L__BB1_17;
	mov.b32 	%r156, _ZZ15probe_referenceE6scores;
	add.s32 	%r244, %r156, 8;
	mov.b32 	%r246, 0f00000000;
	mov.b32 	%r245, 12;
$L__BB1_7:
	ld.shared.b32 	%r157, [%r244+-8];
	sub.f32 	%r158, %r157, %r7;
	fma.rn.f32 	%r159, %r158, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r160, %r159;
	mov.b32 	%r161, 0f4B400001;
	mov.b32 	%r162, 0f437C0000;
	fma.rm.f32 	%r163, %r160, %r162, %r161;
	add.f32 	%r164, %r163, 0fCB40007F;
	neg.f32 	%r165, %r164;
	fma.rn.f32 	%r166, %r158, 0f3FB8AA3B, %r165;
	fma.rn.f32 	%r167, %r158, 0f32A57060, %r166;
	shl.b32 	%r168, %r163, 23;
	ex2.approx.ftz.f32 	%r169, %r167;
	mul.f32 	%r170, %r169, %r168;
	st.shared.b32 	[%r244+-8], %r170;
	add.rn.f32 	%r8, %r246, %r170;
	setp.ne.b32 	%p5, %r245, 1452;
	@%p5 bra 	$L__BB1_18;
	mov.b32 	%r211, _ZZ15probe_referenceE6scores;
	add.s32 	%r247, %r211, 8;
	mov.b32 	%r248, 12;
$L__BB1_9:
	ld.shared.b32 	%r212, [%r247+-8];
	div.rn.f32 	%r213, %r212, %r8;
	st.shared.b32 	[%r247+-8], %r213;
	setp.eq.b32 	%p6, %r248, 1452;
	@%p6 bra 	$L__BB1_11;
	ld.shared.b32 	%r214, [%r247+-4];
	div.rn.f32 	%r215, %r214, %r8;
	st.shared.b32 	[%r247+-4], %r215;
	ld.shared.b32 	%r216, [%r247];
	div.rn.f32 	%r217, %r216, %r8;
	st.shared.b32 	[%r247], %r217;
	ld.shared.b32 	%r218, [%r247+4];
	div.rn.f32 	%r219, %r218, %r8;
	st.shared.b32 	[%r247+4], %r219;
	add.s32 	%r248, %r248, 16;
	add.s32 	%r247, %r247, 16;
	bra.uni 	$L__BB1_9;
$L__BB1_11:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r3, 31;
	@%p7 bra 	$L__BB1_16;
	mul.hi.u32 	%r220, %r1, 357913942;
	mul.wide.u32 	%rd11, %r220, 415872;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u64.u16 	%rd14, %rs1;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd16, %rd1;
	add.s64 	%rd23, %rd17, 6144;
	mov.b32 	%r250, 0f00000000;
	mov.b32 	%r249, 12;
$L__BB1_13:
	mov.b32 	%r222, _ZZ15probe_referenceE6scores;
	add.s32 	%r9, %r222, %r249;
	ld.shared.b32 	%r223, [%r9+-12];
	ld.global.b16 	%rs71, [%rd23+-4608];
	// begin inline asm
	cvt.f32.f16 %r221, %rs71;
	// end inline asm
	mul.rn.f32 	%r224, %r223, %r221;
	add.rn.f32 	%r10, %r250, %r224;
	setp.eq.b32 	%p8, %r249, 1452;
	@%p8 bra 	$L__BB1_15;
	ld.shared.b32 	%r228, [%r9+-8];
	ld.global.b16 	%rs72, [%rd23+-2304];
	// begin inline asm
	cvt.f32.f16 %r225, %rs72;
	// end inline asm
	mul.rn.f32 	%r229, %r228, %r225;
	add.rn.f32 	%r230, %r10, %r229;
	ld.shared.b32 	%r231, [%r9+-4];
	ld.global.b16 	%rs73, [%rd23];
	// begin inline asm
	cvt.f32.f16 %r226, %rs73;
	// end inline asm
	mul.rn.f32 	%r232, %r231, %r226;
	add.rn.f32 	%r233, %r230, %r232;
	ld.shared.b32 	%r234, [%r9];
	ld.global.b16 	%rs74, [%rd23+2304];
	// begin inline asm
	cvt.f32.f16 %r227, %rs74;
	// end inline asm
	mul.rn.f32 	%r235, %r234, %r227;
	add.rn.f32 	%r250, %r233, %r235;
	add.s32 	%r249, %r249, 16;
	add.s64 	%rd23, %rd23, 9216;
	bra.uni 	$L__BB1_13;
$L__BB1_15:
	ld.param.b64 	%rd21, [probe_reference_param_1];
	add.s32 	%r236, %r3, %r5;
	mad.lo.s32 	%r237, %r4, 384, %r236;
	cvta.to.global.u64 	%rd18, %rd21;
	mul.wide.u32 	%rd19, %r237, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.b32 	[%rd20], %r10;
$L__BB1_16:
	ret;
$L__BB1_17:
	ld.shared.b32 	%r151, [%r241+-4];
	max.f32 	%r152, %r7, %r151;
	ld.shared.b32 	%r153, [%r241];
	max.f32 	%r154, %r152, %r153;
	ld.shared.b32 	%r155, [%r241+4];
	max.f32 	%r243, %r154, %r155;
	add.s32 	%r242, %r242, 16;
	add.s32 	%r241, %r241, 16;
	bra.uni 	$L__BB1_5;
$L__BB1_18:
	ld.shared.b32 	%r171, [%r244+-4];
	sub.f32 	%r172, %r171, %r7;
	fma.rn.f32 	%r173, %r172, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r174, %r173;
	mov.b32 	%r175, 0f4B400001;
	mov.b32 	%r176, 0f437C0000;
	fma.rm.f32 	%r177, %r174, %r176, %r175;
	add.f32 	%r178, %r177, 0fCB40007F;
	neg.f32 	%r179, %r178;
	fma.rn.f32 	%r180, %r172, 0f3FB8AA3B, %r179;
	fma.rn.f32 	%r181, %r172, 0f32A57060, %r180;
	shl.b32 	%r182, %r177, 23;
	ex2.approx.ftz.f32 	%r183, %r181;
	mul.f32 	%r184, %r183, %r182;
	st.shared.b32 	[%r244+-4], %r184;
	add.rn.f32 	%r185, %r8, %r184;
	ld.shared.b32 	%r186, [%r244];
	sub.f32 	%r187, %r186, %r7;
	fma.rn.f32 	%r188, %r187, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r189, %r188;
	fma.rm.f32 	%r190, %r189, %r176, %r175;
	add.f32 	%r191, %r190, 0fCB40007F;
	neg.f32 	%r192, %r191;
	fma.rn.f32 	%r193, %r187, 0f3FB8AA3B, %r192;
	fma.rn.f32 	%r194, %r187, 0f32A57060, %r193;
	shl.b32 	%r195, %r190, 23;
	ex2.approx.ftz.f32 	%r196, %r194;
	mul.f32 	%r197, %r196, %r195;
	st.shared.b32 	[%r244], %r197;
	add.rn.f32 	%r198, %r185, %r197;
	ld.shared.b32 	%r199, [%r244+4];
	sub.f32 	%r200, %r199, %r7;
	fma.rn.f32 	%r201, %r200, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r202, %r201;
	fma.rm.f32 	%r203, %r202, %r176, %r175;
	add.f32 	%r204, %r203, 0fCB40007F;
	neg.f32 	%r205, %r204;
	fma.rn.f32 	%r206, %r200, 0f3FB8AA3B, %r205;
	fma.rn.f32 	%r207, %r200, 0f32A57060, %r206;
	shl.b32 	%r208, %r203, 23;
	ex2.approx.ftz.f32 	%r209, %r207;
	mul.f32 	%r210, %r209, %r208;
	st.shared.b32 	[%r244+4], %r210;
	add.rn.f32 	%r246, %r198, %r210;
	add.s32 	%r245, %r245, 16;
	add.s32 	%r244, %r244, 16;
	bra.uni 	$L__BB1_7;

}
	// .globl	probe_rope_contract
.visible .entry probe_rope_contract(
	.param .u64 .ptr .align 1 probe_rope_contract_param_0,
	.param .u64 .ptr .align 1 probe_rope_contract_param_1,
	.param .u64 .ptr .align 1 probe_rope_contract_param_2,
	.param .u64 .ptr .align 1 probe_rope_contract_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [probe_rope_contract_param_0];
	ld.param.b64 	%rd2, [probe_rope_contract_param_1];
	ld.param.b64 	%rd3, [probe_rope_contract_param_2];
	ld.param.b64 	%rd4, [probe_rope_contract_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 970367;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.hi.s32 	%r21, %r1, 715827883;
	shr.u32 	%r22, %r21, 31;
	shr.u32 	%r23, %r21, 5;
	add.s32 	%r24, %r23, %r22;
	mul.hi.s32 	%r25, %r1, 507623097;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 13;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 69312;
	sub.s32 	%r30, %r1, %r29;
	shl.b32 	%r31, %r1, 1;
	mad.lo.s32 	%r32, %r24, 768, %r31;
	mul.wide.s32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd7, %rd9;
	add.s64 	%rd11, %rd8, %rd9;
	mul.wide.s32 	%rd12, %r32, 2;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.b16 	%rs1, [%rd13];
	// begin inline asm
	cvt.f32.f16 %r5, %rs1;
	// end inline asm
	ld.global.b16 	%rs2, [%rd13+2];
	// begin inline asm
	cvt.f32.f16 %r7, %rs2;
	// end inline asm
	ld.global.b32 	%r6, [%rd10];
	// begin inline asm
	mul.rn.f32 %r9, %r5, %r6;
	// end inline asm
	ld.global.b32 	%r8, [%rd11];
	// begin inline asm
	mul.rn.f32 %r10, %r7, %r8;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r11, %r5, %r8;
	// end inline asm
	// begin inline asm
	sub.rn.f32 %r12, %r9, %r10;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r13, %r7, %r6, %r11;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r12;
	// end inline asm
	add.s64 	%rd14, %rd6, %rd12;
	st.global.b16 	[%rd14], %rs3;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r13;
	// end inline asm
	st.global.b16 	[%rd14+2], %rs4;
	ld.global.b16 	%rs5, [%rd13+768];
	// begin inline asm
	cvt.f32.f16 %r14, %rs5;
	// end inline asm
	ld.global.b16 	%rs6, [%rd13+770];
	// begin inline asm
	cvt.f32.f16 %r15, %rs6;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r16, %r14, %r6;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r17, %r15, %r8;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r18, %r14, %r8;
	// end inline asm
	// begin inline asm
	sub.rn.f32 %r19, %r16, %r17;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r20, %r15, %r6, %r18;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %r19;
	// end inline asm
	st.global.b16 	[%rd14+768], %rs7;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r20;
	// end inline asm
	st.global.b16 	[%rd14+770], %rs8;
	ld.global.b16 	%rs9, [%rd13+1536];
	st.global.b16 	[%rd14+1536], %rs9;
	ld.global.b16 	%rs10, [%rd13+1538];
	st.global.b16 	[%rd14+1538], %rs10;
$L__BB2_2:
	ret;

}
	// .globl	probe_rope_no_vcopy
.visible .entry probe_rope_no_vcopy(
	.param .u64 .ptr .align 1 probe_rope_no_vcopy_param_0,
	.param .u64 .ptr .align 1 probe_rope_no_vcopy_param_1,
	.param .u64 .ptr .align 1 probe_rope_no_vcopy_param_2,
	.param .u64 .ptr .align 1 probe_rope_no_vcopy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [probe_rope_no_vcopy_param_0];
	ld.param.b64 	%rd2, [probe_rope_no_vcopy_param_1];
	ld.param.b64 	%rd3, [probe_rope_no_vcopy_param_2];
	ld.param.b64 	%rd4, [probe_rope_no_vcopy_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 970367;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.hi.s32 	%r21, %r1, 715827883;
	shr.u32 	%r22, %r21, 31;
	shr.u32 	%r23, %r21, 5;
	add.s32 	%r24, %r23, %r22;
	mul.hi.s32 	%r25, %r1, 507623097;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 13;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 69312;
	sub.s32 	%r30, %r1, %r29;
	shl.b32 	%r31, %r1, 1;
	mad.lo.s32 	%r32, %r24, 768, %r31;
	mul.wide.s32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd7, %rd9;
	add.s64 	%rd11, %rd8, %rd9;
	mul.wide.s32 	%rd12, %r32, 2;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.b16 	%rs1, [%rd13];
	// begin inline asm
	cvt.f32.f16 %r5, %rs1;
	// end inline asm
	ld.global.b16 	%rs2, [%rd13+2];
	// begin inline asm
	cvt.f32.f16 %r7, %rs2;
	// end inline asm
	ld.global.b32 	%r6, [%rd10];
	// begin inline asm
	mul.rn.f32 %r9, %r5, %r6;
	// end inline asm
	ld.global.b32 	%r8, [%rd11];
	// begin inline asm
	mul.rn.f32 %r10, %r7, %r8;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r11, %r5, %r8;
	// end inline asm
	// begin inline asm
	sub.rn.f32 %r12, %r9, %r10;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r13, %r7, %r6, %r11;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs3, %r12;
	// end inline asm
	add.s64 	%rd14, %rd6, %rd12;
	st.global.b16 	[%rd14], %rs3;
	// begin inline asm
	cvt.rn.f16.f32 %rs4, %r13;
	// end inline asm
	st.global.b16 	[%rd14+2], %rs4;
	ld.global.b16 	%rs5, [%rd13+768];
	// begin inline asm
	cvt.f32.f16 %r14, %rs5;
	// end inline asm
	ld.global.b16 	%rs6, [%rd13+770];
	// begin inline asm
	cvt.f32.f16 %r15, %rs6;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r16, %r14, %r6;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r17, %r15, %r8;
	// end inline asm
	// begin inline asm
	mul.rn.f32 %r18, %r14, %r8;
	// end inline asm
	// begin inline asm
	sub.rn.f32 %r19, %r16, %r17;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r20, %r15, %r6, %r18;
	// end inline asm
	// begin inline asm
	cvt.rn.f16.f32 %rs7, %r19;
	// end inline asm
	st.global.b16 	[%rd14+768], %rs7;
	// begin inline asm
	cvt.rn.f16.f32 %rs8, %r20;
	// end inline asm
	st.global.b16 	[%rd14+770], %rs8;
$L__BB3_2:
	ret;

}
